<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
  <style>
    @import url("https://fonts.google.apis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family: "Poppins", sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('assets/firstImage2.jpg') ;
      background-size: cover;
      background-position: center;
    }
   

    .wrapper {
      width: 420px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(0,0,0,.2);
      color: #000;
      border-radius: 10px;
      padding: 35px 45px;

      
    }
    .wrapper .btn:hover {
    background: #333;
    color: #fff;
    transition: 0.3s;
}

    .wrapper h1{
      font-size: 30px;
      text-align: center;
    }
    .wrapper .input-box{
      width: 100%;
      height: 50px;
      position: relative;
      margin: 30px 0;
    }
    .input-box input { 
      width: 100%;
      height: 100%;
      padding: 1vw;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
    }
    .input-box input::placeholder {
    color: #555; /* Improved contrast */
}
/* input:focus, button:focus {
    outline: 2px solid #000;
    outline-offset: 2px;
} */
@media (max-width: 480px) {
  .wrapper {
      width: 90%;
      padding: 20px;
  }
  .wrapper h1 {
      font-size: 24px;
  }
}



    .input-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(-50%);
      font-size: 20px;

    }
    input:invalid {
    border-color: rgb(164, 31, 31);
}
input:valid {
    border-color: green;
}

    .wrapper .remember-forgot {
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;

    }
    .remember-forgot label input {
      accent-color: #fff;
      margin-right: 3px;
    }

    .remember-forgot a {
      color: #fff;
      text-decoration: none;


    }
    .remember-forgot a:hover {
      text-decoration: underline;
    }
    .wrapper .btn {
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0,0,0,.1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;

    }
    .wrapper .register-link {
      font-size: 14.5px;
      text-align: center;
      margin-top: 20px;
    }
    .register-link p a {
      color: #fff;
      text-decoration: none;
      font-weight: 20px;

    }
    .register-link p a:hover {
      text-decoration: underline;
    }
    
  </style>
</head>

<body>
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>
      <div class="input-box">
        <!-- <label for="username">Username</label> -->
        <input type="text" id="username" placeholder="Enter your username" pattern=".{3,}" title="Must be at least 3 characters long" required>
        
        
      </div>
      <div class="input-box">
        <input type="password" placeholder="Enter your password" pattern=".{6,}" title="Password must be at least 6 characters long" required>
        <!-- <input type="password" placeholder="Enter your password" required> -->
        
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox"> Remember me</label>
        <a href="#">Forgot Password</a>
      </div>

      <button type="submit" class="btn">Login</button>
      <!-- <div class="register-link">
        <p>Don't have an account?
          <a href="#">Register</a>
        </p>
      </div> -->

    </form>
  </div>
  <script>
    const form = document.querySelector('form');
    const btn = document.querySelector('.btn');

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        btn.textContent = 'Processing...';
        btn.disabled = true;
        setTimeout(() => form.submit(), 2000); // Simulate processing delay
    });
</script>


</body>

</html>